# siddhi-benchmarks

./: README.md  pom.xml
filter-3.1.0/: Report.tex  log4j.properties  output0.tex  output1.tex  pom.xml  run.sh
filter-3.1.0/ReportGeneration/: output0.tex  output1.tex  output2.tex  reportGeneration.py
filter-3.1.0/filtered-results-filter-3.1.0/: output-0-1502686400822.csv  output-0-1503292042146.csv  output-1-1502686583237.csv
filter-3.1.0/results-filter-3.1.0/: output-0-1502686400822.csv  output-0-1503292042146.csv  output-1-1502686583237.csv
filter-3.1.0/src/main/java/org/wso2/siddhi/common/benchmarks/filter/: DataGenerator.java  SiddhiFilterBenchmark.java
filter-4.0.0-M20/: Report.tex  pom.xml  run.sh
filter-4.0.0-M20/filtered-results-filter-4.0.0-M20/: output-0-1502687105834.csv  output-0-1503291253486.csv
filter-4.0.0-M20/results-filter-4.0.0-M20/: output-0-1502687105834.csv  output-0-1503291253486.csv  output-1-1502687393632.csv
filter-4.0.0-M20/src/main/java/org/wso2/siddhi/common/benchmarks/filter/: DataGenerator.java  SiddhiFilterBenchmark.java
full-checkpointing-4.0.7-SNAPSHOT/: pom.xml  run-persistance.sh  run-pre-persistance.sh  run-restore.sh
full-checkpointing-4.0.7-SNAPSHOT/src/main/java/org/wso2/siddhi/common/benchmarks/persistance/: LengthWindowIncrementalCheckpointingBenchmarkFullPersistance.java  LengthWindowIncrementalCheckpointingBenchmarkFullPrePersistance.java  LengthWindowIncrementalCheckpointingBenchmarkFullRestore.java
full-checkpointing-4.0.7-SNAPSHOT/src/main/java/org/wso2/siddhi/core/util/persistance/: FileSystemPersistenceStore.java
full-checkpointing-4.0.7-complete-scenario1-SNAPSHOT/: pom.xml  run.sh
full-checkpointing-4.0.7-complete-scenario1-SNAPSHOT/src/main/java/org/wso2/siddhi/common/benchmarks/persistance/: LengthWindowIncrementalCheckpointingBenchmarkFullPersistanceCompleteScenario.java
full-checkpointing-jmh-4.0.7-SNAPSHOT/: pom.xml
full-checkpointing-jmh-4.0.7-SNAPSHOT/src/main/java/org/wso2/siddhi/common/benchmarks/persistance/jmh/: LengthWindowIncrementalCheckpointingBenchmarkFullPersistance.java  LengthWindowIncrementalCheckpointingBenchmarkFullPrePersistance.java  LengthWindowIncrementalCheckpointingBenchmarkFullRestore.java
incremental-checkpointing-4.0.9-SNAPSHOT/: log4j.properties  pom.xml  run-persistance.sh  run-pre-persistance.sh  run-restore.sh
incremental-checkpointing-4.0.9-SNAPSHOT/src/main/java/org/wso2/siddhi/common/benchmarks/persistance/: LengthWindowIncrementalCheckpointingBenchmarkIncrementalPersistance.java  LengthWindowIncrementalCheckpointingBenchmarkIncrementalPrePersistance.java  LengthWindowIncrementalCheckpointingBenchmarkIncrementalRestore.java
incremental-checkpointing-4.0.9-complete-scenario1-SNAPSHOT/: findbugs-exclude.xml  pom.xml  recording-persist-300s-full-feb1-2018.jfr  recording-restore-300s-incremental-feb1-2018.jfr  run.sh
incremental-checkpointing-jmh-4.0.9-SNAPSHOT/: log4j.properties  pom.xml
incremental-checkpointing-jmh-4.0.9-SNAPSHOT/src/main/java/org/wso2/siddhi/common/benchmarks/persistance/jmh/: LengthWindowIncrementalCheckpointingBenchmarkIncrementalPersistance.java  LengthWindowIncrementalCheckpointingBenchmarkIncrementalPrePersistance.java  LengthWindowIncrementalCheckpointingBenchmarkIncrementalRestore.java
passthrough-3.1.0/: Report.tex  pom.xml  run.sh
passthrough-3.1.0/src/main/java/org/wso2/siddhi/common/benchmarks/passthrough/: DataGenerator.java  SiddhiPassthroughBenchmark.java
passthrough-4.0.0-M20/: Report.tex  log4j.properties  pom.xml  run.sh
passthrough-4.0.0-M20/ReportGeneration/: reportGeneration.py
passthrough-4.0.0-M20/filtered-results-passthrough-4.0.0-M20/: output-0-1503293289844.csv
passthrough-4.0.0-M20/results-passthrough-4.0.0-M20/: output-0-1503293289844.csv
passthrough-4.0.0-M20/src/main/java/org/wso2/siddhi/common/benchmarks/passthrough/: DataGenerator.java  SiddhiPassthroughBenchmark.java
reorder-4.0.0-M20/: log4j.properties  pom.xml  run.sh
reorder-4.0.0-M20/src/main/java/org/wso2/siddhi/common/benchmarks/reorder/: DataLoader.java  SiddhiReorderBenchmark.java
reorder-4.0.0-M20/src/main/java/org/wso2/siddhi/common/benchmarks/reorder/utils/: AlphaKSlackExtension.java  WindowCoverage.java
